input {
	file {
		type => "laravel_logs"
        # path => "/var/www/html/storage/logs/laravel.log"
        # type => "syslog"
    }

	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

# input {
#     file {
#         path => "/var/www/html/storage/logs/laravel.log"
#         type => "syslog"
#     }
# }

# input {
# 	file {
# 		type => "laravel_logs"
# 		path => "/var/log/nginx/laravel-access.log"
# 		start_position => beginning
# 	}
# }

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		# hosts => "elasticsearch:9200"
        manage_template => false
		hosts => ['http://elastic:P@ssw0rd@elasticsearch:9200']
		index => "product"
		# hosts => ["http://elastic@elasticsearch:9200"]
		# hosts => "http://elastic@elasticsearch"
		cluster => "cluster"
		# index => "laravel_logs"
		user => "elastic"
		password => "P@ssw0rd"
	}
}